WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nombre Mystère" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Title" Width="43*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,292">
            <TextBlock Text="Search :"/>
            <TextBox x:Name="textBoxSearch"/>
            <Button x:Name="enter" Content="Enter" Click="btnEnter"/>
            <TextBlock />
            <TextBox x:Name="content"/>
        </StackPanel>


        <ListView x:Name="listDonne" HorizontalAlignment="Left" Height="298" Margin="10,89,0,0" VerticalAlignment="Top" Width="750" Cursor="Hand" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Margin="10,0,0,0" Width="75" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="NOM">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="10,0,0,0"  Width="100" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="ISSUE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Issue}" Margin="10,0,0,0" Width="75" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="30,0,0,0" Width="350" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="THUMBNAIL" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" Width="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>



            </ListView.View>
        </ListView>

    </Grid>


</Window>
