WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Marvel API" Loaded="Window_Loaded">
  <Grid Margin="12" Width="900" Height="800">

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
      <TextBlock Text="Search :"/>
      <TextBox x:Name="textBoxSearch"/>
      <Button x:Name="enter" Content="Enter" Click="btnEnter"/>
      <TextBlock />
    </StackPanel>
    <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,10,0,0">

      <TextBlock  x:Name="textName" Text="" Visibility="Collapsed"/>
      <TextBlock />
      <TextBlock x:Name="textDescription" Text="" Visibility="Collapsed" TextWrapping="Wrap"/>
      <TextBlock></TextBlock>
      <TextBlock x:Name="textListComics" Text="List Comics : " Visibility="Collapsed"/>
    </StackPanel>
    <StackPanel  Grid.Row="1" Grid.Column="3" Margin="10,10,0,0">

      <Image x:Name="imageCharacter" Visibility="Collapsed" Width="150" HorizontalAlignment="Left"/>

    </StackPanel>


    <ListView x:Name="listDonne"  Grid.Row="2"  Margin="0,10,0,10" VerticalAlignment="Top" Width="900"  Cursor="Hand" Grid.ColumnSpan="3" Visibility="Collapsed">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ID" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ID}" Margin="0,0,0,0" HorizontalAlignment="Stretch" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="NOM" Width="200">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" Margin="10,0,0,0" HorizontalAlignment="Stretch"  TextWrapping="Wrap" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>


          <GridViewColumn Header="Description" Width="400">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Description}" Margin="5,5,5,5"  TextWrapping="Wrap" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="THUMBNAIL" Width="200" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Thumbnail}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>
